# demo-App-user

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floating_cloud/event_point_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floating_cloud/event_point_user/: Announcement.java  ApiCallback.java  ApiClient.java  ApiService.java  FragmentContainerActivity.java  MapFragment.java  SiteData.java  StoreInfFragment.java
app/src/main/res/layout/: activity_fragment_container.xml  dialog_complane.xml  fragment_map.xml  fragment_store_inf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/floating_cloud/event_point_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
